<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>портфолио</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- шапка -->
    <header>
      <div class="header-nav container">
        <nav class="header-nav">
          <a href="./index.html" class="logo"
            ><span class="web">Web </span>Studio</a
          >
          <ul class="site-nav list">
            <li class="item">
              <a href="./index.html" class="link">Студия</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link current">Портфолио</a>
            </li>
            <li class="item"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contacts list">
          <li class="item">
            <a href="" class="contacts-link"
              ><svg class="contacts-logo" width="16" height="11">
                <use href="./images/sprite.svg#icon-envelopew"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a href="" class="contacts-link"
              ><svg class="contacts-logo" width="10" height="14">
                <use href="./images/sprite.svg#icon-mobile"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1>портфолио</h1>
          <!-- кнопки -->
          <ul class="buttons list">
            <li class="buttons-item">
              <button class="buttons-portfolio" type="button">Все</button>
            </li>
            <li class="buttons-item">
              <button class="buttons-portfolio" type="button">Веб-сайты</button>
            </li>
            <li class="buttons-item">
              <button class="buttons-portfolio" type="button">
                Приложения
              </button>
            </li>
            <li class="buttons-item">
              <button class="buttons-portfolio" type="button">Дизайн</button>
            </li>
            <li class="buttons-item">
              <button class="buttons-portfolio" type="button">Маркетинг</button>
            </li>
          </ul>
          <!-- виды работ -->
          <ul class="projects list">
            <li class="projects-item">
              <a href="">
                <img
                  src="./images/tehnoopti.jpg"
                  class="projects-image"
                  alt="технокряк"
                  width="370"
                  height="294"
                />
                <div class="projects-works">
                  <h2 class="projects-title">Технокряк</h2>
                  <p class="projects-type">Веб-сайт</p>
                </div>
                <p class="projects-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="projects-item">
              <a href="">
                <img
                  src="./images/new-orleanopti.jpg"
                  class="projects-image"
                  alt="постер Нью Орлеан"
                  width="370"
                  height="294"
                />
                <div class="projects-works">
                  <h2 class="projects-title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="projects-type">Дизайн</p>
                </div>
                <p class="projects-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="projects-item">
              <a href="">
                <img
                  src="./images/seafoodopti.jpg"
                  class="projects-image"
                  alt="ресторан морепродукты"
                  width="370"
                  height="294"
                />
                <div class="projects-works">
                  <h2 class="projects-title">Ресторан Seafood</h2>
                  <p class="projects-type">Приложение</p>
                </div>
                <p class="projects-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="projects-item">
              <a href="">
                <img
                  src="./images/headphonesopti.jpg"
                  class="projects-image"
                  alt="проект Прайм"
                  width="370"
                  height="294"
                />
                <div class="projects-works">
                  <h2 class="projects-title">Проект Prime</h2>
                  <p class="projects-type">Маркетинг</p>
                </div>
                <p class="projects-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="projects-item">
              <a href="">
                <img
                  src="./images/boxesopti.jpg"
                  class="projects-image"
                  alt="проект коробки"
                  width="370"
                  height="294"
                />
                <div class="projects-works">
                  <h2 class="projects-title">Проект Boxes</h2>
                  <p class="projects-type">Приложение</p>
                </div>
                <p class="projects-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="projects-item">
              <a href="">
                <img
                  src="./images/inspiration-has-no-bordersopti.jpg"
                  class="projects-image"
                  alt="Вдохновение не имеет границ"
                  width="370"
                  height="294"
                />
                <div class="projects-works">
                  <h2 class="projects-title">Inspiration has no Borders</h2>
                  <p class="projects-type">Веб-сайт</p>
                </div>
                <p class="projects-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="projects-item">
              <a href="">
                <img
                  src="./images/limited-editionopti.jpg"
                  class="progects-image"
                  alt=" издание ограниченный выпуск"
                  width="370"
                  height="294"
                />
                <div class="projects-works">
                  <h2 class="projects-title">Издание Limited Edition</h2>
                  <p class="projects-type">Дизайн</p>
                </div>
                <p class="projects-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="projects-item">
              <a href="">
                <img
                  src="./images/labopti.jpg"
                  class="projects-image"
                  alt="проект ЛАБ"
                  width="370"
                  height="294"
                />
                <div class="projects-works">
                  <h2 class="projects-title">Проект LAB</h2>
                  <p class="projects-type">Маркетинг</p>
                </div>
                <p class="projects-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="projects-item">
              <a href="">
                <img
                  src="./images/growing-businessopti.jpg"
                  class="projects-image"
                  alt="Растущий бизнес"
                  width="370"
                  height="294"
                />
                <div class="projects-works">
                  <h2 class="projects-title">Growing Business</h2>
                  <p class="projects-type">Приложение</p>
                </div>
                <p class="projects-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-footer container">
        <div class="address">
          <a href="./index.html" class="logowhite"
            ><span class="web">Web </span>Studio</a
          >
          <address class="footer-addres">
            <span class="address-kiev"
              >г. Киев, Бульвар Леси Украинки, д. 26</span
            ><br />
            <a href="info@devstudio.com" class="footer-contacts"
              >info@devstudio.com</a
            ><br />
            <a href="tel:+380961111111" class="footer-contacts"
              >+38 096 111 11 11</a
            >
          </address>
        </div>
        <div class="footer-links">
          <b class="join-us">присоединяйтесь</b>
          <ul class="footer-list list">
            <li class="footer-item">
              <a
                href=""
                class="footer-social-links"
                aria-label="ссылка на instagram"
              >
                <svg class="footer-icon">
                  <use href="./images/sprite.svg#icon-instagramw"></use></svg
              ></a>
            </li>
            <li class="footer-item">
              <a
                href=""
                class="footer-social-links"
                aria-label="ссылка на twitter"
              >
                <svg class="footer-icon">
                  <use href="./images/sprite.svg#icon-twitterw"></use></svg
              ></a>
            </li>
            <li class="footer-item">
              <a
                href=""
                class="footer-social-links"
                aria-label="ссылка на facebook"
              >
                <svg class="footer-icon">
                  <use href="./images/sprite.svg#icon-facebookw"></use></svg
              ></a>
            </li>
            <li class="footer-item">
              <a
                href=""
                class="footer-social-links"
                aria-label="ссылка на linkedin"
              >
                <svg class="footer-icon">
                  <use href="./images/sprite.svg#icon-linkedinw"></use></svg
              ></a>
            </li>
          </ul>
          <!-- <p class="develop">2020 | Developed by GoIT Students</p> -->
        </div>
      </div>
    </footer>
  </body>
</html>
