/* background: #FFFFFF; шапка
background: #E5E5E5; постоянные клиенты основной цвет  страници
color: #757575; основной текс
color: #212121; заголовки
color: #2196F3; синий цвет  info@devstudio.com
background: #AFB1B8; цвет соц.сетей
background: #F5F4FA; цвет фона преимуществ . наша команда
background: rgba(47, 48, 58, 0.8); Десктопные приложения.Мобильные приложения.
background: #2F303A; подвал основной цвет
color: rgba(255, 255, 255, 0.6); info@example.com +38 099 111 11 11 */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-background-color: #f5f4fa;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* шапка */

.logo {
  color: var(--title-text-color);

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.web {
  color: var(--accent-color);
}
/* site nav */
.site-nav {
  display: flex;
  margin-left: 85px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* class="contacts */

.contacts > .item {
  align-self: center;
}

/* .contacts-link::before {
  content: '';
  align-self: center;
  margin-right: 10px;
  background-repeat: no-repeat;
  display: block;
  background-position: center;
}
.contacts-link.mail::before {
  background-image: url(../images/envelopew.svg);
  width: 16px;
  height: 11px;
}

.contacts-link.phone::before {
  background-image: url(../images/mobile.svg);
  width: 10px;
  height: 15px;
} */

.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item:not(:last-child) {
  margin-right: 30px;
}

.contacts .contacts-link {
  color: var(--primary-text-color);

  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts-logo {
  margin-right: 10px;
  fill: currentColor;
}

.contacts .contacts-link:hover,
.contacts .contacts-link:focus {
  color: var(--accent-color);
}

/* герой */

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero {
  text-align: center;

  background-color: rgba(47, 48, 58, 0.8);

  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url('../images/headeroptamiz.jpg');
}

.button {
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  min-width: 200px;
  border: 1px solid transparent;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/*наши преимущества*/

.advantages-list {
  display: flex;
}
/* .advantages-item::before {
  content: '';
  display: block;
  height: 120px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-background-color);
  margin-bottom: 30px;
} */

/* .icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}
.advantages-icon {
  background-color: var(--secondary-background-color);
} */
.advantages-icon {
  display: inline-flex;
  width: 270px;
  height: 120px;
  box-sizing: border-box;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-background-color);
  margin-bottom: 30px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-item {
  justify-content: space-between;
  width: 270px;
}

.advantages-title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/*  наше напрвление*/

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.directions-item > p {
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

.directions {
  padding-top: 0;
}
.directions-list {
  display: flex;
}
.directions-item:not(:last-child) {
  margin-right: 30px;
}

/* наша команда */

.team {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
}

.team-image {
  margin-bottom: 30px;
}

.team-name {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}

.social-links {
  display: flex;
  justify-content: center;

  width: 270px;
  margin-bottom: 24px;
}

.social-links-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.social-links-icon .icon {
  fill: currentColor;

  width: 20px;
  height: 20px;
}

.social-links-icon:hover,
.social-links-icon:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.social-links-item:not(:last-child) {
  margin-right: 10px;
}

.position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
/* постоянные клиенты */

.clients-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  width: 170px;
  height: 90px;
  color: #afb1b8;
}

.clients-link .clients-logo {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
  border: 1px solid var(--accent-color);
}

.clients-list {
  display: flex;
  justify-content: center;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}

/* футер */

.footer-list {
  display: flex;
}

.container-footer {
  display: flex;
}

.footer-item:not(:last-child) {
  margin-right: 10px;
}

footer {
  background-color: #2f303a;
}

.footer-links {
  margin-top: 72px;
  margin-bottom: 57px;
}

.logowhite {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.footer-address {
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.71;
}
.address {
  margin-right: 70px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.address-kiev {
  display: inline-block;
  margin-bottom: 9px;
  color: var(--primary-white-color);
}
.footer-contacts {
  display: inline-block;
  margin-bottom: 9px;

  color: rgba(255, 255, 255, 0.6);
}
.join-us {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social-links:hover,
.footer-social-links:focus {
  background-color: var(--accent-color);
}
/* .footer-social-links {
  align-self: center;
  display: block;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  background-position: center;
  background-repeat: no-repeat;
}
.footer-social-links.instagram {
  background-image: url(../images/instagramw.svg);
}
.footer-social-links.twitter {
  background-image: url(../images/twitterw.svg);
}
.footer-social-links.facebook {
  background-image: url(../images/facebookw.svg);
}
.footer-social-links.linkedin {
  background-image: url(../images/linkedinw.svg);
} */

.footer-social-links {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-links .footer-icon {
  fill: currentColor;

  width: 20px;
  height: 20px;
}

.footer-social-links:hover,
.footer-social-links:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.develop {
  display: inline-block;
  margin-bottom: 21px;

  color: rgba(255, 255, 255, 0.4);

  font-size: 12px;
  line-height: 2;
  text-align: center;
}

/* стили для портфолио */

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-item:not(:last-child) {
  margin-right: 8px;
}

.buttons-portfolio {
  border-radius: 4px;
  padding: 6px 22px;
  border: none;

  color: var(--title-text-color);
  background-color: var(--secondary-background-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}
.buttons-portfolio:hover,
.buttons-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

/* виды работ */

.projects {
  display: flex;
  flex-wrap: wrap;
}
/* .projects {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
} */

.projects-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.projects-item:hover,
.projects-item:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.projects-item:nth-child(3n) {
  margin-right: 0;
}
.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects-title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.projects-text {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  display: none;
}
